<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RankingViewController" customModule="AppCorpGame" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="379" height="343"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbC-yQ-Oet">
                    <rect key="frame" x="147.5" y="9" width="116" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="53s-h5-3rj"/>
                        <constraint firstAttribute="height" constant="26" id="8gB-na-bgU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crownimg" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-Tt-Nw6">
                    <rect key="frame" x="109" y="2" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="8zb-WL-lvu"/>
                        <constraint firstAttribute="height" constant="35" id="LV6-xA-uXo"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-ef-jJ1">
                    <rect key="frame" x="3" y="37" width="373" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Vh8-dD-XLZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-t8-x5d">
                    <rect key="frame" x="3" y="189" width="373" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cib-ne-gBA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-tH-pYi">
                    <rect key="frame" x="7" y="45" width="365" height="139"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtN-bB-c3i">
                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="139"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-TL-Fvc">
                                    <rect key="frame" x="16" y="47" width="70" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Vi1-Ui-wbB"/>
                                        <constraint firstAttribute="width" constant="70" id="pj1-gW-Jgd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoSaleh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-n0-Qcj">
                                    <rect key="frame" x="1" y="100" width="95.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seconplace" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-AP-gvq">
                                    <rect key="frame" x="13" y="20" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="Zbb-GQ-D8u"/>
                                        <constraint firstAttribute="height" constant="33" id="hne-nC-ZLY"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="55x-At-jYm">
                                    <rect key="frame" x="20" y="115.5" width="61.5" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-O4-nuT">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crownimg" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-8Z-n66">
                                            <rect key="frame" x="39" y="0.0" width="22.5" height="19.5"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zag-AP-gvq" firstAttribute="leading" secondItem="gtN-bB-c3i" secondAttribute="leading" constant="13" id="6pv-lN-bFS"/>
                                <constraint firstItem="a9s-n0-Qcj" firstAttribute="leading" secondItem="gtN-bB-c3i" secondAttribute="leading" constant="1" id="9lo-E8-5dQ"/>
                                <constraint firstItem="qdO-TL-Fvc" firstAttribute="centerX" secondItem="gtN-bB-c3i" secondAttribute="centerX" id="HnC-YB-Q0o"/>
                                <constraint firstItem="55x-At-jYm" firstAttribute="top" secondItem="a9s-n0-Qcj" secondAttribute="bottom" constant="1" id="JPj-jo-7TO"/>
                                <constraint firstItem="qdO-TL-Fvc" firstAttribute="centerY" secondItem="gtN-bB-c3i" secondAttribute="centerY" id="K3E-W7-G8v"/>
                                <constraint firstItem="Zag-AP-gvq" firstAttribute="top" secondItem="gtN-bB-c3i" secondAttribute="top" constant="20" symbolic="YES" id="LHy-pB-pQ0"/>
                                <constraint firstAttribute="height" constant="139" id="Sxw-FU-doG"/>
                                <constraint firstAttribute="trailing" secondItem="55x-At-jYm" secondAttribute="trailing" constant="20" symbolic="YES" id="VbQ-qo-Day"/>
                                <constraint firstAttribute="bottom" secondItem="55x-At-jYm" secondAttribute="bottom" constant="4" id="Zqf-1C-Adu"/>
                                <constraint firstItem="55x-At-jYm" firstAttribute="leading" secondItem="gtN-bB-c3i" secondAttribute="leading" constant="20" symbolic="YES" id="dhE-7D-9FG"/>
                                <constraint firstItem="a9s-n0-Qcj" firstAttribute="top" secondItem="qdO-TL-Fvc" secondAttribute="bottom" constant="8" symbolic="YES" id="kOY-R9-oZs"/>
                                <constraint firstAttribute="trailing" secondItem="a9s-n0-Qcj" secondAttribute="trailing" constant="5" id="oRr-NK-0H0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-Pj-XhJ">
                            <rect key="frame" x="131.5" y="0.0" width="102" height="139"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-vv-DWL">
                                    <rect key="frame" x="16" y="47" width="70" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0ZU-78-0tW"/>
                                        <constraint firstAttribute="height" constant="45" id="RGg-Ij-ljU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoSaleh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-44-BTo">
                                    <rect key="frame" x="1" y="100" width="96" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fplace" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-xO-VRX">
                                    <rect key="frame" x="13" y="20" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="ka8-sO-503"/>
                                        <constraint firstAttribute="height" constant="33" id="v6N-8Q-zsA"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-Dx-a0p">
                                    <rect key="frame" x="20" y="115.5" width="62" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-Wb-6hK">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crownimg" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-hi-5yn">
                                            <rect key="frame" x="39" y="0.0" width="23" height="19.5"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="sMn-44-BTo" firstAttribute="leading" secondItem="Fu1-Pj-XhJ" secondAttribute="leading" constant="1" id="38l-PL-zYb"/>
                                <constraint firstItem="bx4-vv-DWL" firstAttribute="centerX" secondItem="Fu1-Pj-XhJ" secondAttribute="centerX" id="GJd-iw-BDh"/>
                                <constraint firstAttribute="bottom" secondItem="0mD-Dx-a0p" secondAttribute="bottom" constant="4" id="JGj-rc-FwP"/>
                                <constraint firstItem="0mD-Dx-a0p" firstAttribute="leading" secondItem="Fu1-Pj-XhJ" secondAttribute="leading" constant="20" symbolic="YES" id="RMS-wg-DzV"/>
                                <constraint firstAttribute="trailing" secondItem="0mD-Dx-a0p" secondAttribute="trailing" constant="20" symbolic="YES" id="VVl-tb-zVa"/>
                                <constraint firstItem="0mD-Dx-a0p" firstAttribute="top" secondItem="sMn-44-BTo" secondAttribute="bottom" constant="1" id="eXL-11-hi6"/>
                                <constraint firstItem="sMn-44-BTo" firstAttribute="top" secondItem="bx4-vv-DWL" secondAttribute="bottom" constant="8" symbolic="YES" id="fUD-yZ-0XX"/>
                                <constraint firstItem="w0R-xO-VRX" firstAttribute="leading" secondItem="Fu1-Pj-XhJ" secondAttribute="leading" constant="13" id="jmi-EP-qXe"/>
                                <constraint firstItem="bx4-vv-DWL" firstAttribute="centerY" secondItem="Fu1-Pj-XhJ" secondAttribute="centerY" id="nSd-ZW-WAi"/>
                                <constraint firstAttribute="trailing" secondItem="sMn-44-BTo" secondAttribute="trailing" constant="5" id="t5W-Ha-w6I"/>
                                <constraint firstAttribute="height" constant="139" id="vYn-aQ-ZZH"/>
                                <constraint firstItem="w0R-xO-VRX" firstAttribute="top" secondItem="Fu1-Pj-XhJ" secondAttribute="top" constant="20" symbolic="YES" id="vqg-sq-xsK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFf-SG-e8o">
                            <rect key="frame" x="263.5" y="0.0" width="101.5" height="139"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="rcJ-iu-n5H">
                                    <rect key="frame" x="15.5" y="47" width="70" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="79p-5v-NvE"/>
                                        <constraint firstAttribute="height" constant="45" id="LbP-d3-UIe"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoSaleh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-1m-brg">
                                    <rect key="frame" x="1" y="100" width="95.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdpl" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-HN-gb0">
                                    <rect key="frame" x="13" y="20" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="Dry-JQ-pJO"/>
                                        <constraint firstAttribute="height" constant="33" id="dTR-Lg-MNL"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-9g-NcR">
                                    <rect key="frame" x="20" y="115.5" width="61.5" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-Lv-O5M">
                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crownimg" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-4l-tYZ">
                                            <rect key="frame" x="38.5" y="0.0" width="23" height="19.5"/>
                                            <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rcJ-iu-n5H" firstAttribute="centerY" secondItem="CFf-SG-e8o" secondAttribute="centerY" id="0EB-M7-mkV"/>
                                <constraint firstItem="lbg-HN-gb0" firstAttribute="leading" secondItem="CFf-SG-e8o" secondAttribute="leading" constant="13" id="5Yz-LC-zzX"/>
                                <constraint firstItem="e1T-9g-NcR" firstAttribute="top" secondItem="CPA-1m-brg" secondAttribute="bottom" constant="1" id="AQ5-Iq-M7O"/>
                                <constraint firstItem="rcJ-iu-n5H" firstAttribute="centerX" secondItem="CFf-SG-e8o" secondAttribute="centerX" id="Fax-dt-ouF"/>
                                <constraint firstAttribute="trailing" secondItem="e1T-9g-NcR" secondAttribute="trailing" constant="20" symbolic="YES" id="LGn-jX-VFu"/>
                                <constraint firstAttribute="height" constant="139" id="ToN-La-fxj"/>
                                <constraint firstItem="lbg-HN-gb0" firstAttribute="top" secondItem="CFf-SG-e8o" secondAttribute="top" constant="20" symbolic="YES" id="VLy-Gs-RGX"/>
                                <constraint firstItem="e1T-9g-NcR" firstAttribute="leading" secondItem="CFf-SG-e8o" secondAttribute="leading" constant="20" symbolic="YES" id="WZv-F0-EGS"/>
                                <constraint firstItem="CPA-1m-brg" firstAttribute="leading" secondItem="CFf-SG-e8o" secondAttribute="leading" constant="1" id="X9K-xo-dS2"/>
                                <constraint firstItem="CPA-1m-brg" firstAttribute="top" secondItem="rcJ-iu-n5H" secondAttribute="bottom" constant="8" symbolic="YES" id="c0a-Wp-rIH"/>
                                <constraint firstAttribute="bottom" secondItem="e1T-9g-NcR" secondAttribute="bottom" constant="4" id="se0-8Q-Zli"/>
                                <constraint firstAttribute="trailing" secondItem="CPA-1m-brg" secondAttribute="trailing" constant="5" id="wxl-a7-eBC"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="byL-Rw-bU6">
                    <rect key="frame" x="3" y="195" width="373" height="103"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aK7-LW-CZA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-zg-UIA">
                    <rect key="frame" x="128" y="306" width="136" height="33"/>
                    <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="136" id="P84-KU-a3J"/>
                        <constraint firstAttribute="height" constant="33" id="yVX-Zr-3rQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WAA-tH-pYi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="6Iw-hq-qXA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3nQ-zg-UIA" secondAttribute="bottom" constant="4" id="BCf-FD-1cr"/>
                <constraint firstItem="3nQ-zg-UIA" firstAttribute="centerX" secondItem="byL-Rw-bU6" secondAttribute="centerX" constant="6.5" id="NoW-UM-he2"/>
                <constraint firstItem="3nQ-zg-UIA" firstAttribute="top" secondItem="byL-Rw-bU6" secondAttribute="bottom" constant="8" id="NuE-9b-HsM"/>
                <constraint firstItem="YbC-yQ-Oet" firstAttribute="leading" secondItem="Ibq-Tt-Nw6" secondAttribute="trailing" constant="3.5" id="XIF-SB-625"/>
                <constraint firstItem="8RZ-t8-x5d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="Y8h-qE-3Ff"/>
                <constraint firstItem="8RZ-t8-x5d" firstAttribute="top" secondItem="WAA-tH-pYi" secondAttribute="bottom" constant="5" id="Zsu-gu-0r3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WAA-tH-pYi" secondAttribute="trailing" constant="7" id="aur-th-yP8"/>
                <constraint firstItem="YbC-yQ-Oet" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="16" id="b47-pA-haB"/>
                <constraint firstItem="YbC-yQ-Oet" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="bMr-5e-Akw"/>
                <constraint firstItem="YPV-ef-jJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="dH8-lg-yqi"/>
                <constraint firstItem="Ibq-Tt-Nw6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="fg1-lI-buJ"/>
                <constraint firstItem="YPV-ef-jJ1" firstAttribute="top" secondItem="YbC-yQ-Oet" secondAttribute="bottom" constant="2" id="gSG-QU-1c6"/>
                <constraint firstAttribute="trailing" secondItem="YPV-ef-jJ1" secondAttribute="trailing" constant="3" id="hGM-6i-RAx"/>
                <constraint firstAttribute="trailing" secondItem="8RZ-t8-x5d" secondAttribute="trailing" constant="3" id="ivF-tP-gKW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="byL-Rw-bU6" secondAttribute="trailing" constant="3" id="j52-CQ-mLG"/>
                <constraint firstItem="byL-Rw-bU6" firstAttribute="top" secondItem="8RZ-t8-x5d" secondAttribute="bottom" constant="5" id="mEJ-pL-cYO"/>
                <constraint firstItem="YbC-yQ-Oet" firstAttribute="leading" secondItem="Ibq-Tt-Nw6" secondAttribute="trailing" constant="3.5" id="sYN-IC-Btu"/>
                <constraint firstItem="byL-Rw-bU6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="3" id="uF8-HV-Dne"/>
                <constraint firstItem="WAA-tH-pYi" firstAttribute="top" secondItem="YPV-ef-jJ1" secondAttribute="bottom" constant="7" id="wGo-el-UiL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1364" y="53.523238380809602"/>
        </view>
    </objects>
    <resources>
        <image name="app" width="225" height="225"/>
        <image name="crownimg" width="491.51998901367188" height="491.51998901367188"/>
        <image name="fplace" width="500" height="500"/>
        <image name="seconplace" width="500" height="500"/>
        <image name="thirdpl" width="500" height="500"/>
    </resources>
</document>
